[Interface]
PrivateKey = {{ secret_wg_server_private_key }}
ListenPort = {{ wg_server_listen_port }}
Address = {{ wg_server_ip_address }}

[Peer]
PublicKey = {{ wg_client_public_key }}
AllowedIPs = {{ wg_allowed_ip_range }}
