[Interface]
Address = {{ wg_server_ip_address_with_mask }}
SaveConfig = true
ListenPort = {{ wg_server_listen_port }}
PrivateKey = {{ secret_wg_server_private_key }}

[Peer]
PublicKey = {{ wg_client_public_key }}
AllowedIPs = {{ wg_server_allowed_ip_range }}
