[Interface]
Address = {{ wg_client_ip_address_with_mask }}
PrivateKey = {{ secret_wg_client_private_key }}

[Peer]
PublicKey = {{ wg_server_public_key }}
AllowedIPs = {{ wg_client_allowed_ip_range }}
Endpoint = {{ wg_server_endpoint }}:{{ wg_server_listen_port }}
