[Interface]
PrivateKey = {{ secret_wg_client_private_key }}
ListenPort = {{ wg_server_listen_port }}
Address = {{ wg_client_ip_address }}

[Peer]
PublicKey = {{ wg_server_public_key }}
Endpoint = {{ wg_server_endpoint }}:{{ wg_server_listen_port }}
AllowedIPs = {{ wg_allowed_ip_range }}
